# DataAnalysis

./: KMeans.py  README.md  pom.xml
dataset/: dataSet.csv
src/main/java/com/nlp/util/: FileUtil.java  PdfUtil.java
src/main/java/com/recommender/: ArrayIndexComparator.java  PostHandler.java  PreHandler.java  RunTest.java  User.java
src/main/java/com/recommender/utils/: ArrayIndexComparator.java  JedisUtil.java  PostHandler.java
src/main/resources/properties/: jedis.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/: ItemAttribute.java  Test.java
src/test/java/com/nlp/util/: PdfUtilTest.java
